<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link rel="icon" type="image/png" href="../assets/icons/favicon.png" />
    <title>Staff Management - SwasthyaSetu</title>

    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,container-queries"></script>

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Playfair+Display:wght@600;700&display=swap"
        rel="stylesheet" />

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet" />

    <!-- Tailwind Configuration -->
    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#86efac",
                        secondary: "#113841",
                        "secondary-light": "#1d525e",
                        "background-dark": "#0d2b32",
                        "accent-purple": "#e0defc",
                        "accent-green": "#e6f0c2",
                        "accent-blue": "#d0e8f2",
                        "health-orange": "#f78e69",
                    },
                    fontFamily: {
                        display: ["Playfair Display", "serif"],
                        sans: ["DM Sans", "sans-serif"],
                    },
                },
            },
        };
    </script>

    <style>
        .nav-link {
            transition: all 0.2s;
            position: relative;
        }

        .nav-link:hover {
            color: #86efac;
        }

        .nav-link.active {
            color: #86efac;
        }

        .nav-link.active::after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            right: 0;
            height: 3px;
            background: #86efac;
        }
    </style>
</head>

<body class="bg-gray-50 dark:bg-background-dark font-sans antialiased">

    <!-- Top Navigation -->
    <nav class="bg-secondary dark:bg-secondary text-white border-b border-white/10">
        <!-- Top Bar -->
        <div class="px-8 py-4 flex items-center justify-between border-b border-white/10">
            <a href="../index.html" class="flex items-center gap-3">
                <img src="../assets/images/logo.png" alt="SwasthyaSetu Logo" class="h-8 w-auto">
                <span class="ml-3 px-3 py-1 bg-health-orange text-white text-xs font-bold rounded-full">ADMIN</span>
            </a>

            <div class="flex items-center gap-4">
                <div class="relative">
                    <input type="text" placeholder="Search staff..."
                        class="w-80 pl-10 pr-4 py-2 bg-secondary-light border border-white/20 rounded-lg text-sm text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
                    <span class="material-icons-outlined absolute left-3 top-2.5 text-gray-400 text-sm">search</span>
                </div>
                <button class="relative p-2 text-gray-300 hover:text-white">
                    <span class="material-icons-outlined">notifications</span>
                    <span class="absolute top-1 right-1 w-2 h-2 bg-health-orange rounded-full"></span>
                </button>
                <button class="p-2 text-gray-300 hover:text-white">
                    <span class="material-icons-outlined">settings</span>
                </button>
                <div class="flex items-center gap-3 ml-4 pl-4 border-l border-white/20">
                    <img src="https://ui-avatars.com/api/?name=Sarah+Bennett&background=86efac&color=113841" alt="User"
                        class="w-8 h-8 rounded-full">
                    <div>
                        <p class="text-sm font-semibold">Dr. Nair</p>
                        <p class="text-xs text-gray-400">AIIMS Delhi</p>
                    </div>
                </div>
                <button id="logout-btn"
                    class="ml-4 px-4 py-2 bg-red-500 hover:bg-red-600 text-white rounded-lg text-sm font-semibold transition-colors">
                    Logout
                </button>
            </div>
        </div>

        <!-- Navigation Links -->
        <div class="px-8 py-0 flex items-center gap-8">
            <a href="admin-dashboard.html"
                class="nav-link flex items-center gap-2 px-4 py-4 text-sm font-medium text-gray-300">
                <span class="material-icons-outlined text-lg">dashboard</span>
                Dashboard
            </a>
            <a href="admin-patients.html"
                class="nav-link flex items-center gap-2 px-4 py-4 text-sm font-medium text-gray-300">
                <span class="material-icons-outlined text-lg">people</span>
                Patients
            </a>
            <a href="admin-inventory.html"
                class="nav-link flex items-center gap-2 px-4 py-4 text-sm font-medium text-gray-300">
                <span class="material-icons-outlined text-lg">inventory_2</span>
                Inventory
            </a>
            <a href="admin-connectivity.html"
                class="nav-link flex items-center gap-2 px-4 py-4 text-sm font-medium text-gray-300">
                <span class="material-icons-outlined text-lg">hub</span>
                Connectivity
            </a>
            <a href="admin-staff.html" class="nav-link active flex items-center gap-2 px-4 py-4 text-sm font-medium">
                <span class="material-icons-outlined text-lg">group</span>
                Staff
            </a>
            <a href="admin-queue.html"
                class="nav-link flex items-center gap-2 px-4 py-4 text-sm font-medium text-gray-300">
                <span class="material-icons-outlined text-lg">queue</span>
                Queue
            </a>
            <a href="admin-feedback.html"
                class="nav-link flex items-center gap-2 px-4 py-4 text-sm font-medium text-gray-300">
                <span class="material-icons-outlined text-lg">star</span>
                Ratings & Feedback
            </a>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="p-8">

        <!-- Page Header -->
        <div class="mb-8 flex items-center justify-between">
            <div>
                <h1 class="text-3xl font-bold text-secondary dark:text-white mb-1 font-display">Staff Management</h1>
                <p class="text-gray-600 dark:text-gray-400">Manage hospital staff, schedules, and assignments.</p>
            </div>

        </div>

        <!-- Stats Cards -->


        <!-- Department Overview -->


        <!-- Staff List -->
        <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700">
            <div class="p-6 border-b border-gray-200 dark:border-gray-700">
                <h3 class="text-lg font-bold text-secondary dark:text-white">Staff Directory</h3>
            </div>

            <div class="overflow-x-auto">
                <table class="w-full">
                    <thead class="bg-gray-50 dark:bg-gray-700/50">
                        <tr>
                            <th
                                class="px-6 py-3 text-left text-xs font-semibold text-gray-600 dark:text-gray-400 uppercase">
                                Staff ID</th>
                            <th
                                class="px-6 py-3 text-left text-xs font-semibold text-gray-600 dark:text-gray-400 uppercase">
                                Name</th>
                            <th
                                class="px-6 py-3 text-left text-xs font-semibold text-gray-600 dark:text-gray-400 uppercase">
                                Role</th>
                            <th
                                class="px-6 py-3 text-left text-xs font-semibold text-gray-600 dark:text-gray-400 uppercase">
                                Department</th>
                            <th
                                class="px-6 py-3 text-left text-xs font-semibold text-gray-600 dark:text-gray-400 uppercase">
                                Shift</th>
                            <th
                                class="px-6 py-3 text-left text-xs font-semibold text-gray-600 dark:text-gray-400 uppercase">
                                Status</th>
                            <th
                                class="px-6 py-3 text-left text-xs font-semibold text-gray-600 dark:text-gray-400 uppercase">
                                Actions</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-200 dark:divide-gray-700">
                        <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/30">
                            <td class="px-6 py-4 text-sm font-medium text-gray-900 dark:text-white">ST-2024-001</td>
                            <td class="px-6 py-4">
                                <div class="flex items-center gap-3">
                                    <img src="https://ui-avatars.com/api/?name=Dr+Amit+Sharma&background=2563eb&color=fff"
                                        class="w-8 h-8 rounded-full">
                                    <span class="text-sm text-gray-700 dark:text-gray-300">Dr. Amit Sharma</span>
                                </div>
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-700 dark:text-gray-300">Senior Doctor</td>
                            <td class="px-6 py-4 text-sm text-gray-700 dark:text-gray-300">Emergency</td>
                            <td class="px-6 py-4 text-sm text-gray-700 dark:text-gray-300">Morning</td>
                            <td class="px-6 py-4">
                                <span
                                    class="px-3 py-1 bg-green-100 dark:bg-green-900/30 text-green-800 dark:text-green-200 rounded-full text-xs font-semibold">On
                                    Duty</span>
                            </td>
                            <td class="px-6 py-4">
                                <button onclick="openStaffProfile(this)"
                                    class="text-primary hover:text-green-400 text-sm font-medium">View
                                    Profile</button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/30">
                            <td class="px-6 py-4 text-sm font-medium text-gray-900 dark:text-white">ST-2024-002</td>
                            <td class="px-6 py-4">
                                <div class="flex items-center gap-3">
                                    <img src="https://ui-avatars.com/api/?name=Priya+Mehta&background=8b5cf6&color=fff"
                                        class="w-8 h-8 rounded-full">
                                    <span class="text-sm text-gray-700 dark:text-gray-300">Priya Mehta</span>
                                </div>
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-700 dark:text-gray-300">Head Nurse</td>
                            <td class="px-6 py-4 text-sm text-gray-700 dark:text-gray-300">ICU</td>
                            <td class="px-6 py-4 text-sm text-gray-700 dark:text-gray-300">Night</td>
                            <td class="px-6 py-4">
                                <span
                                    class="px-3 py-1 bg-green-100 dark:bg-green-900/30 text-green-800 dark:text-green-200 rounded-full text-xs font-semibold">On
                                    Duty</span>
                            </td>
                            <td class="px-6 py-4">
                                <button onclick="openStaffProfile(this)"
                                    class="text-primary hover:text-green-400 text-sm font-medium">View
                                    Profile</button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/30">
                            <td class="px-6 py-4 text-sm font-medium text-gray-900 dark:text-white">ST-2024-003</td>
                            <td class="px-6 py-4">
                                <div class="flex items-center gap-3">
                                    <img src="https://ui-avatars.com/api/?name=Dr+Rajesh+Kumar&background=10b981&color=fff"
                                        class="w-8 h-8 rounded-full">
                                    <span class="text-sm text-gray-700 dark:text-gray-300">Dr. Rajesh Kumar</span>
                                </div>
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-700 dark:text-gray-300">Cardiologist</td>
                            <td class="px-6 py-4 text-sm text-gray-700 dark:text-gray-300">Cardiology</td>
                            <td class="px-6 py-4 text-sm text-gray-700 dark:text-gray-300">Morning</td>
                            <td class="px-6 py-4">
                                <span
                                    class="px-3 py-1 bg-gray-100 dark:bg-gray-700 text-gray-800 dark:text-gray-200 rounded-full text-xs font-semibold">Off
                                    Duty</span>
                            </td>
                            <td class="px-6 py-4">
                                <button onclick="openStaffProfile(this)"
                                    class="text-primary hover:text-green-400 text-sm font-medium">View
                                    Profile</button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/30">
                            <td class="px-6 py-4 text-sm font-medium text-gray-900 dark:text-white">ST-2024-004</td>
                            <td class="px-6 py-4">
                                <div class="flex items-center gap-3">
                                    <img src="https://ui-avatars.com/api/?name=Sunita+Verma&background=f59e0b&color=fff"
                                        class="w-8 h-8 rounded-full">
                                    <span class="text-sm text-gray-700 dark:text-gray-300">Sunita Verma</span>
                                </div>
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-700 dark:text-gray-300">Staff Nurse</td>
                            <td class="px-6 py-4 text-sm text-gray-700 dark:text-gray-300">General Ward</td>
                            <td class="px-6 py-4 text-sm text-gray-700 dark:text-gray-300">Evening</td>
                            <td class="px-6 py-4">
                                <span
                                    class="px-3 py-1 bg-green-100 dark:bg-green-900/30 text-green-800 dark:text-green-200 rounded-full text-xs font-semibold">On
                                    Duty</span>
                            </td>
                            <td class="px-6 py-4">
                                <button onclick="openStaffProfile(this)"
                                    class="text-primary hover:text-green-400 text-sm font-medium">View
                                    Profile</button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/30">
                            <td class="px-6 py-4 text-sm font-medium text-gray-900 dark:text-white">ST-2024-005</td>
                            <td class="px-6 py-4">
                                <div class="flex items-center gap-3">
                                    <img src="https://ui-avatars.com/api/?name=Dr+Vikram+Singh&background=ef4444&color=fff"
                                        class="w-8 h-8 rounded-full">
                                    <span class="text-sm text-gray-700 dark:text-gray-300">Dr. Vikram Singh</span>
                                </div>
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-700 dark:text-gray-300">Surgeon</td>
                            <td class="px-6 py-4 text-sm text-gray-700 dark:text-gray-300">Surgery</td>
                            <td class="px-6 py-4 text-sm text-gray-700 dark:text-gray-300">Morning</td>
                            <td class="px-6 py-4">
                                <span
                                    class="px-3 py-1 bg-green-100 dark:bg-green-900/30 text-green-800 dark:text-green-200 rounded-full text-xs font-semibold">On
                                    Duty</span>
                            </td>
                            <td class="px-6 py-4">
                                <button onclick="openStaffProfile(this)"
                                    class="text-primary hover:text-green-400 text-sm font-medium">View
                                    Profile</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="p-4 border-t border-gray-200 dark:border-gray-700 flex items-center justify-between">
                <p class="text-sm text-gray-600 dark:text-gray-400">Showing 1-5 of 487 staff members</p>
                <div class="flex gap-2">
                    <button
                        class="px-3 py-1 border border-gray-300 dark:border-gray-600 rounded text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700">Previous</button>
                    <button class="px-3 py-1 bg-primary text-secondary rounded text-sm font-medium">1</button>
                    <button
                        class="px-3 py-1 border border-gray-300 dark:border-gray-600 rounded text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700">2</button>
                    <button
                        class="px-3 py-1 border border-gray-300 dark:border-gray-600 rounded text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700">3</button>
                    <button
                        class="px-3 py-1 border border-gray-300 dark:border-gray-600 rounded text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700">Next</button>
                </div>
            </div>
        </div>

    </main>

    <!-- Staff Profile Modal -->
    <div id="staff-profile-modal" class="fixed inset-0 z-50 hidden" aria-labelledby="modal-title" role="dialog"
        aria-modal="true">
        <!-- Backdrop -->
        <div class="fixed inset-0 bg-gray-900/75 bg-opacity-75 transition-opacity backdrop-blur-sm"
            onclick="closeStaffProfile()"></div>

        <div class="fixed inset-0 z-10 w-screen overflow-y-auto">
            <div class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0">
                <div
                    class="relative transform overflow-hidden rounded-2xl bg-white dark:bg-gray-800 text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-lg border border-gray-200 dark:border-gray-700">

                    <!-- Close Button -->
                    <button onclick="closeStaffProfile()"
                        class="absolute top-4 right-4 text-gray-400 hover:text-gray-500 dark:hover:text-gray-300">
                        <span class="material-icons-outlined">close</span>
                    </button>

                    <div class="px-4 pb-4 pt-5 sm:p-6 sm:pb-4">
                        <div class="sm:flex sm:items-start">
                            <div class="mt-3 text-center sm:ml-4 sm:mt-0 sm:text-left w-full">
                                <h3 class="text-xl font-bold leading-6 text-secondary dark:text-white mb-6 font-display"
                                    id="modal-title">
                                    Staff Profile</h3>

                                <div class="flex flex-col items-center mb-6">
                                    <img id="modal-staff-img" src="" alt="Staff Avatar"
                                        class="w-24 h-24 rounded-full mb-3 border-4 border-gray-100 dark:border-gray-700 shadow-lg">
                                    <h4 id="modal-staff-name" class="text-lg font-bold text-gray-900 dark:text-white">
                                    </h4>
                                    <p id="modal-staff-role" class="text-sm text-primary font-medium"></p>
                                </div>

                                <div class="grid grid-cols-2 gap-4 text-sm">
                                    <div class="bg-gray-50 dark:bg-gray-700/50 p-3 rounded-lg">
                                        <p class="text-xs text-gray-500 dark:text-gray-400 mb-1">Staff ID</p>
                                        <p id="modal-staff-id" class="font-semibold text-gray-900 dark:text-white"></p>
                                    </div>
                                    <div class="bg-gray-50 dark:bg-gray-700/50 p-3 rounded-lg">
                                        <p class="text-xs text-gray-500 dark:text-gray-400 mb-1">Department</p>
                                        <p id="modal-staff-dept" class="font-semibold text-gray-900 dark:text-white">
                                        </p>
                                    </div>
                                    <div class="bg-gray-50 dark:bg-gray-700/50 p-3 rounded-lg">
                                        <p class="text-xs text-gray-500 dark:text-gray-400 mb-1">Shift</p>
                                        <p id="modal-staff-shift" class="font-semibold text-gray-900 dark:text-white">
                                        </p>
                                    </div>
                                    <div class="bg-gray-50 dark:bg-gray-700/50 p-3 rounded-lg">
                                        <p class="text-xs text-gray-500 dark:text-gray-400 mb-1">Status</p>
                                        <div id="modal-staff-status"></div>
                                    </div>
                                </div>

                                <div class="mt-6 pt-6 border-t border-gray-100 dark:border-gray-700 space-y-3">
                                    <div class="flex items-center gap-3 text-sm text-gray-600 dark:text-gray-300">
                                        <span class="material-icons-outlined text-gray-400">email</span>
                                        <span id="modal-staff-email">email@example.com</span>
                                    </div>
                                    <div class="flex items-center gap-3 text-sm text-gray-600 dark:text-gray-300">
                                        <span class="material-icons-outlined text-gray-400">phone</span>
                                        <span>+91 98765 43210</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bg-gray-50 dark:bg-gray-700/30 px-4 py-3 sm:flex sm:flex-row-reverse sm:px-6">
                        <button type="button" onclick="closeStaffProfile()"
                            class="mt-3 inline-flex w-full justify-center rounded-md bg-white dark:bg-gray-800 px-3 py-2 text-sm font-semibold text-gray-900 dark:text-white shadow-sm ring-1 ring-inset ring-gray-300 dark:ring-gray-600 hover:bg-gray-50 dark:hover:bg-gray-700 sm:mt-0 sm:w-auto">Close</button>
                        <button type="button"
                            class="inline-flex w-full justify-center rounded-md bg-secondary px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-secondary-light sm:ml-3 sm:w-auto">Edit
                            Profile</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="../js/config/constants.js"></script>
    <script src="../js/config/app-config.js"></script>
    <script src="../js/utils/app-utils.js"></script>
    <script src="../js/services/auth.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            AuthService.init();
            if (!AuthService.isAuthenticated()) {
                window.location.href = '../index.html';
                return;
            }
            const user = AuthService.getCurrentUser();
            if (user.type !== 'admin') {
                Helpers.showToast('Access denied. Admin only.', 'error');
                setTimeout(() => {
                    window.location.href = '../index.html';
                }, 2000);
                return;
            }
            document.getElementById('logout-btn').addEventListener('click', async () => {
                await AuthService.logout();
                Helpers.showToast('Logged out successfully', 'success');
                setTimeout(() => {
                    window.location.href = '../index.html';
                }, 1000);
            });
        });

        function openStaffProfile(btn) {
            const row = btn.closest('tr');
            if (!row) return;

            const cells = row.querySelectorAll('td');

            // Extract data
            const id = cells[0].textContent.trim();
            const img = cells[1].querySelector('img').src;
            const name = cells[1].querySelector('span').textContent.trim();
            const role = cells[2].textContent.trim();
            const dept = cells[3].textContent.trim();
            const shift = cells[4].textContent.trim();
            const statusHtml = cells[5].innerHTML;

            // Populate Modal
            document.getElementById('modal-staff-img').src = img;
            document.getElementById('modal-staff-name').textContent = name;
            document.getElementById('modal-staff-role').textContent = role;
            document.getElementById('modal-staff-id').textContent = id;
            document.getElementById('modal-staff-dept').textContent = dept;
            document.getElementById('modal-staff-shift').textContent = shift;
            document.getElementById('modal-staff-status').innerHTML = statusHtml;

            // Generate mock email
            const email = name.toLowerCase().replace(/^(dr\.?|mr\.?|mrs\.?|ms\.?)\s+/i, '').replace(/\s+/g, '.') + '@swasthya.gov.in';
            document.getElementById('modal-staff-email').textContent = email;

            // Show Modal
            const modal = document.getElementById('staff-profile-modal');
            modal.classList.remove('hidden');

            // Animation
            const modalContent = modal.querySelector('.transform');
            modalContent.classList.remove('opacity-0', 'translate-y-4', 'sm:translate-y-0', 'sm:scale-95');
            modalContent.classList.add('opacity-100', 'translate-y-0', 'sm:scale-100');
        }

        function closeStaffProfile() {
            const modal = document.getElementById('staff-profile-modal');
            modal.classList.add('hidden');
        }
    </script>
</body>

</html>
