<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link rel="icon" type="image/png" href="../assets/icons/favicon.png" />
    <title>Data Exchange Logs - Government Portal</title>

    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,container-queries"></script>

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Playfair+Display:wght@600;700&display=swap"
        rel="stylesheet" />

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet" />

    <!-- Tailwind Configuration -->
    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#86efac",
                        secondary: "#113841",
                        "secondary-light": "#1d525e",
                        "background-dark": "#0d2b32",
                        "gov-gold": "#ffd700",
                    },
                    fontFamily: {
                        display: ["Playfair Display", "serif"],
                        sans: ["DM Sans", "sans-serif"],
                    },
                },
            },
        };
    </script>

    <style>
        .nav-link {
            transition: all 0.2s;
            position: relative;
        }

        .nav-link:hover {
            color: #86efac;
        }

        .nav-link.active {
            color: #86efac;
        }

        .nav-link.active::after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            right: 0;
            height: 3px;
            background: #86efac;
        }

        .hero-pattern {
            background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%2386efac' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4v-4H4v4H0v2h4v4h2v-4h4v-2H6zM36 4v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }

        .log-entry {
            animation: slideIn 0.3s ease-out;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(-10px);
            }

            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
    </style>
</head>

<body class="bg-gray-50 dark:bg-background-dark font-sans antialiased">

    <!-- Top Navigation -->
    <nav class="bg-secondary dark:bg-secondary text-white border-b border-white/10">
        <!-- Top Bar -->
        <div class="px-8 py-4 flex items-center justify-between border-b border-white/10">
            <a href="../index.html" class="flex items-center gap-3">
                <img src="../assets/images/logo.png" alt="SwasthyaSetu Logo" class="h-8 w-auto">
                <div class="flex flex-col">
                    <span class="text-xs font-bold text-gov-gold tracking-widest uppercase">MoHFW Interop Portal</span>
                    <span class="text-xs text-primary font-bold">GOVERNMENT</span>
                </div>
            </a>

            <div class="flex items-center gap-4">
                <div class="relative hidden lg:block">
                    <input type="text" placeholder="Search logs, transaction ID..."
                        class="w-80 pl-10 pr-4 py-2 bg-secondary-light border border-white/20 rounded-lg text-sm text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
                    <span class="material-icons-outlined absolute left-3 top-2.5 text-gray-400 text-sm">search</span>
                </div>
                <div class="flex items-center gap-3 ml-4 pl-4 border-l border-white/20">
                    <img src="https://ui-avatars.com/api/?name=Gov+Admin&background=ffd700&color=113841" alt="User"
                        class="w-8 h-8 rounded-full border border-gov-gold">
                    <div>
                        <p class="text-sm font-semibold" id="admin-name">Ministry Admin</p>
                        <p class="text-xs text-gov-gold" id="admin-dept">National Health Authority</p>
                    </div>
                </div>
                <button id="logout-btn"
                    class="ml-4 px-4 py-2 bg-red-500/80 hover:bg-red-600 text-white rounded-lg text-sm font-semibold transition-colors">
                    Logout
                </button>
            </div>
        </div>

        <!-- Navigation Links -->
        <div class="px-8 py-0 flex items-center gap-8">
            <a href="government-dashboard.html"
                class="nav-link flex items-center gap-2 px-4 py-4 text-sm font-medium text-gray-300">
                <span class="material-icons-outlined text-lg">insights</span>
                National Dashboard
            </a>
            <a href="government-hospitals.html"
                class="nav-link flex items-center gap-2 px-4 py-4 text-sm font-medium text-gray-300">
                <span class="material-icons-outlined text-lg">domain</span>
                Hospital Connectivity
            </a>
            <a href="#" class="nav-link active flex items-center gap-2 px-4 py-4 text-sm font-medium">
                <span class="material-icons-outlined text-lg">sync_alt</span>
                Data Exchange Logs
            </a>
            <a href="government-compliance.html"
                class="nav-link flex items-center gap-2 px-4 py-4 text-sm font-medium text-gray-300">
                <span class="material-icons-outlined text-lg">policy</span>
                Compliance Monitor
            </a>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="p-8 hero-pattern min-h-screen">

        <!-- Page Header -->
        <div class="mb-8">
            <h1 class="text-3xl font-bold text-secondary dark:text-white mb-1 font-display">Data Exchange Audit Logs
            </h1>
            <p class="text-gray-600 dark:text-gray-400">Real-time monitoring of all data transactions across the
                national health network</p>
        </div>

        <!-- Filters -->
        <div class="bg-white dark:bg-gray-800 rounded-2xl p-6 border border-gray-200 dark:border-gray-700 mb-8">
            <div class="flex flex-wrap items-center gap-4">
                <select
                    class="px-4 py-2 bg-gray-50 dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-lg text-sm focus:ring-2 focus:ring-primary">
                    <option>Last 24 Hours</option>
                    <option>Last 7 Days</option>
                    <option>Last 30 Days</option>
                    <option>Custom Range</option>
                </select>

                <select
                    class="px-4 py-2 bg-gray-50 dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-lg text-sm focus:ring-2 focus:ring-primary">
                    <option>All Types</option>
                    <option>Patient Records</option>
                    <option>Prescriptions</option>
                    <option>Lab Reports</option>
                    <option>Imaging</option>
                </select>

                <select
                    class="px-4 py-2 bg-gray-50 dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-lg text-sm focus:ring-2 focus:ring-primary">
                    <option>All Status</option>
                    <option>Success</option>
                    <option>Failed</option>
                    <option>Pending</option>
                </select>

                <button
                    class="ml-auto px-6 py-2 bg-secondary hover:bg-secondary-light text-white rounded-lg text-sm font-semibold transition-colors flex items-center gap-2">
                    <span class="material-icons-outlined text-sm">download</span>
                    Export Logs
                </button>
            </div>
        </div>

        <!-- Logs Table -->
        <div class="bg-white dark:bg-gray-800 rounded-2xl border border-gray-200 dark:border-gray-700 overflow-hidden">
            <div class="overflow-x-auto">
                <table class="w-full">
                    <thead class="bg-gray-50 dark:bg-gray-900 border-b border-gray-200 dark:border-gray-700">
                        <tr>
                            <th
                                class="px-6 py-4 text-left text-xs font-bold text-gray-700 dark:text-gray-300 uppercase tracking-wider">
                                Timestamp</th>
                            <th
                                class="px-6 py-4 text-left text-xs font-bold text-gray-700 dark:text-gray-300 uppercase tracking-wider">
                                Transaction ID</th>
                            <th
                                class="px-6 py-4 text-left text-xs font-bold text-gray-700 dark:text-gray-300 uppercase tracking-wider">
                                Type</th>
                            <th
                                class="px-6 py-4 text-left text-xs font-bold text-gray-700 dark:text-gray-300 uppercase tracking-wider">
                                Source</th>
                            <th
                                class="px-6 py-4 text-left text-xs font-bold text-gray-700 dark:text-gray-300 uppercase tracking-wider">
                                Destination</th>
                            <th
                                class="px-6 py-4 text-left text-xs font-bold text-gray-700 dark:text-gray-300 uppercase tracking-wider">
                                Status</th>
                            <th
                                class="px-6 py-4 text-left text-xs font-bold text-gray-700 dark:text-gray-300 uppercase tracking-wider">
                                Size</th>
                            <th
                                class="px-6 py-4 text-left text-xs font-bold text-gray-700 dark:text-gray-300 uppercase tracking-wider">
                                Actions</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-200 dark:divide-gray-700">
                        <tr class="log-entry hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors">
                            <td class="px-6 py-4 text-sm text-gray-600 dark:text-gray-400">2024-02-07 14:32:15</td>
                            <td class="px-6 py-4">
                                <code
                                    class="text-xs font-mono bg-gray-100 dark:bg-gray-700 px-2 py-1 rounded">TXN-2024-001892</code>
                            </td>
                            <td class="px-6 py-4">
                                <span
                                    class="px-3 py-1 bg-blue-100 dark:bg-blue-900/30 text-blue-700 dark:text-blue-300 rounded-full text-xs font-semibold">Patient
                                    Record</span>
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600 dark:text-gray-400">AIIMS Delhi</td>
                            <td class="px-6 py-4 text-sm text-gray-600 dark:text-gray-400">Apollo Mumbai</td>
                            <td class="px-6 py-4">
                                <div class="flex items-center gap-2">
                                    <span class="w-2 h-2 bg-green-500 rounded-full"></span>
                                    <span
                                        class="text-sm font-semibold text-green-600 dark:text-green-400">Success</span>
                                </div>
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600 dark:text-gray-400">2.4 MB</td>
                            <td class="px-6 py-4">
                                <button class="text-secondary hover:text-secondary-light">
                                    <span class="material-icons-outlined">visibility</span>
                                </button>
                            </td>
                        </tr>

                        <tr class="log-entry hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors">
                            <td class="px-6 py-4 text-sm text-gray-600 dark:text-gray-400">2024-02-07 14:31:42</td>
                            <td class="px-6 py-4">
                                <code
                                    class="text-xs font-mono bg-gray-100 dark:bg-gray-700 px-2 py-1 rounded">TXN-2024-001891</code>
                            </td>
                            <td class="px-6 py-4">
                                <span
                                    class="px-3 py-1 bg-purple-100 dark:bg-purple-900/30 text-purple-700 dark:text-purple-300 rounded-full text-xs font-semibold">Lab
                                    Report</span>
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600 dark:text-gray-400">Max Hospital</td>
                            <td class="px-6 py-4 text-sm text-gray-600 dark:text-gray-400">Fortis Bangalore</td>
                            <td class="px-6 py-4">
                                <div class="flex items-center gap-2">
                                    <span class="w-2 h-2 bg-green-500 rounded-full"></span>
                                    <span
                                        class="text-sm font-semibold text-green-600 dark:text-green-400">Success</span>
                                </div>
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600 dark:text-gray-400">856 KB</td>
                            <td class="px-6 py-4">
                                <button class="text-secondary hover:text-secondary-light">
                                    <span class="material-icons-outlined">visibility</span>
                                </button>
                            </td>
                        </tr>

                        <tr class="log-entry hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors">
                            <td class="px-6 py-4 text-sm text-gray-600 dark:text-gray-400">2024-02-07 14:30:18</td>
                            <td class="px-6 py-4">
                                <code
                                    class="text-xs font-mono bg-gray-100 dark:bg-gray-700 px-2 py-1 rounded">TXN-2024-001890</code>
                            </td>
                            <td class="px-6 py-4">
                                <span
                                    class="px-3 py-1 bg-orange-100 dark:bg-orange-900/30 text-orange-700 dark:text-orange-300 rounded-full text-xs font-semibold">Prescription</span>
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600 dark:text-gray-400">Manipal Hospital</td>
                            <td class="px-6 py-4 text-sm text-gray-600 dark:text-gray-400">Central Drug DB</td>
                            <td class="px-6 py-4">
                                <div class="flex items-center gap-2">
                                    <span class="w-2 h-2 bg-red-500 rounded-full"></span>
                                    <span class="text-sm font-semibold text-red-600 dark:text-red-400">Failed</span>
                                </div>
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600 dark:text-gray-400">124 KB</td>
                            <td class="px-6 py-4">
                                <button class="text-secondary hover:text-secondary-light">
                                    <span class="material-icons-outlined">visibility</span>
                                </button>
                            </td>
                        </tr>

                        <tr class="log-entry hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors">
                            <td class="px-6 py-4 text-sm text-gray-600 dark:text-gray-400">2024-02-07 14:29:55</td>
                            <td class="px-6 py-4">
                                <code
                                    class="text-xs font-mono bg-gray-100 dark:bg-gray-700 px-2 py-1 rounded">TXN-2024-001889</code>
                            </td>
                            <td class="px-6 py-4">
                                <span
                                    class="px-3 py-1 bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-300 rounded-full text-xs font-semibold">Imaging</span>
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600 dark:text-gray-400">AIIMS Delhi</td>
                            <td class="px-6 py-4 text-sm text-gray-600 dark:text-gray-400">PGIMER Chandigarh</td>
                            <td class="px-6 py-4">
                                <div class="flex items-center gap-2">
                                    <span class="w-2 h-2 bg-green-500 rounded-full"></span>
                                    <span
                                        class="text-sm font-semibold text-green-600 dark:text-green-400">Success</span>
                                </div>
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600 dark:text-gray-400">15.2 MB</td>
                            <td class="px-6 py-4">
                                <button class="text-secondary hover:text-secondary-light">
                                    <span class="material-icons-outlined">visibility</span>
                                </button>
                            </td>
                        </tr>

                        <tr class="log-entry hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors">
                            <td class="px-6 py-4 text-sm text-gray-600 dark:text-gray-400">2024-02-07 14:28:33</td>
                            <td class="px-6 py-4">
                                <code
                                    class="text-xs font-mono bg-gray-100 dark:bg-gray-700 px-2 py-1 rounded">TXN-2024-001888</code>
                            </td>
                            <td class="px-6 py-4">
                                <span
                                    class="px-3 py-1 bg-blue-100 dark:bg-blue-900/30 text-blue-700 dark:text-blue-300 rounded-full text-xs font-semibold">Patient
                                    Record</span>
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600 dark:text-gray-400">Apollo Chennai</td>
                            <td class="px-6 py-4 text-sm text-gray-600 dark:text-gray-400">CMC Vellore</td>
                            <td class="px-6 py-4">
                                <div class="flex items-center gap-2">
                                    <span class="w-2 h-2 bg-green-500 rounded-full"></span>
                                    <span
                                        class="text-sm font-semibold text-green-600 dark:text-green-400">Success</span>
                                </div>
                            </td>
                            <td class="px-6 py-4 text-sm text-gray-600 dark:text-gray-400">3.1 MB</td>
                            <td class="px-6 py-4">
                                <button class="text-secondary hover:text-secondary-light">
                                    <span class="material-icons-outlined">visibility</span>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div
                class="px-6 py-4 bg-gray-50 dark:bg-gray-900 border-t border-gray-200 dark:border-gray-700 flex items-center justify-between">
                <p class="text-sm text-gray-600 dark:text-gray-400">Showing 1-10 of 45,892 transactions</p>
                <div class="flex gap-2">
                    <button
                        class="px-4 py-2 bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 rounded-lg text-sm font-semibold hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">Previous</button>
                    <button
                        class="px-4 py-2 bg-secondary text-white rounded-lg text-sm font-semibold hover:bg-secondary-light transition-colors">Next</button>
                </div>
            </div>
        </div>

    </main>

    <!-- JavaScript -->
    <script src="../js/config/app-config.js"></script>
    <script src="../js/utils/app-utils.js"></script>
    <script src="../js/utils/force-login.js"></script>
    <script src="../js/services/auth.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Initialize auth service
            AuthService.init();

            // Check authentication
            const user = AuthService.getCurrentUser();
            if (!AuthService.isAuthenticated()) {
                window.location.href = '../index.html';
                return;
            }

            // Fill user details
            const adminName = document.getElementById('admin-name');
            const adminDept = document.getElementById('admin-dept');

            if (user) {
                adminName.textContent = user.name || 'Ministry Admin';
                if (user.department) adminDept.textContent = user.department;
            }

            // Logout handler
            document.getElementById('logout-btn').addEventListener('click', async () => {
                await AuthService.logout();
                Helpers.showToast('Securely logged out', 'success');
                setTimeout(() => {
                    window.location.href = '../index.html';
                }, 1000);
            });
        });
    </script>
</body>

</html>
